# kotlintry

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/juange/kotlintry/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/juange/kotlintry/: MainActivity.kt
app/src/main/kotlin/com/juange/kotlintry/commons/: Extensions.kt
app/src/main/kotlin/com/juange/kotlintry/data/: SWRepository.kt
app/src/main/kotlin/com/juange/kotlintry/data/api/: People.kt  SWApi.kt  SWApiRetrofitService.java  SWApiService.kt
app/src/main/kotlin/com/juange/kotlintry/data/api/model/: PersonApiModel.kt
app/src/main/kotlin/com/juange/kotlintry/data/model/: PersonData.kt
app/src/main/kotlin/com/juange/kotlintry/domain/: GetPeopeByIdUseCase.kt  GetPeopleByIdUseCase.kt
app/src/main/kotlin/com/juange/kotlintry/domain/model/: Person.kt
app/src/main/kotlin/com/juange/kotlintry/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/juange/kotlintry/: ExampleUnitTest.java  ExampleUnitTest.kt
app/src/test/java/com/juange/kotlintry/data/model/: PersonDataTest.kt
gradle/wrapper/: gradle-wrapper.properties
